export const dict = {
    Title: "Cyril Ram · Full-Stack Developer",
    Description: "Cyril Ram's Portfolio.",
    Home: "Home",
    AboutMe: "About me",
    Skills: "Skills",
    Projects: "Projects",
    FullstackDev: "Full-Stack Developer",
    Resume: "Resume",
    Precision: "Precision",
    Efficiency: "Efficiency",
    ContactMe: "Contact me",
    Informations: "Personal informations",
    Socials: "Socials",
    PageNotFound: "Page Not Found",
    ReturnHome: "Return Home",
    Copyrights: "All rights reserved",
};
