export const dict = {
    title: "Cyril Ram | Full-Stack Developer",
    description: "Cyril Ram's Portfolio.",
    Home: "Home",
    Skills: "Skills",
    Projects: "Projects",
    FullstackDev: "Full-Stack Developer",
    Resume: "Resume",
    Precision: "Precision",
    Efficiency: "Efficiency",
    ContactMe: "Contact me",
    Informations: "Personal informations",
    Socials: "Socials",
    PageNotFound: "Page Not Found",
    ReturnHome: "Return Home",
    copyrights: "All rights reserved",
};
