export const dict = {
    Title: "Cyril Ram · Développeur Full-Stack",
    Description: "Portfolio de Cyril Ram.",
    Home: "Accueil",
    AboutMe: "Qui suis-je ?",
    Skills: "Compétences",
    Projects: "Projets",
    FullstackDev: "Développeur Full-Stack",
    Resume: "CV",
    Precise: "Précis",
    Efficient: "Efficace",
    ContactMe: "Me contacter",
    Informations: "Informations personelles",
    Socials: "Mes réseaux",
    PageNotFound: "Page Introuvable",
    ReturnHome: "Retour à l'Accueil",
    Copyrights: "Tous droits réservés",
};
